{
  "name": "spin-the-wheel-server",
  "version": "1.0.0",
  "private": true,
  "description": "Realtime rooms for Spin the Wheel (static file server + WebSocket sync)",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": { "ws": "^8.18.0" }
}
